<mso:customUI xmlns:x1="MimecastServicesForOutlook.AddinModule" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
  <mso:ribbon>
    <mso:qat />
    <mso:tabs>
      <mso:tab idQ="x1:ui_mailitem_ribbon_compose" visible="false" />
      <mso:tab idQ="mso:TabMail">
        <mso:group id="mso_c1.F686C08" label="Report Phishing (Test)" insertAfterQ="x1:Group_9fd38622-d9b4-4401-b1b9-1ce14c5e435a_apptorganizerTabMessage.grp1_TabMail" autoScale="true">
          <mso:control idQ="x2:Btn_9b4919b5-728c-49f4-8a78-2d4abcfbb7dc_ReportPhishing_TabMail" visible="true" />
          <mso:control idQ="x3:ui_main_ribbon_gateway_report_spam_phishing_split_button_wrapped" visible="true" />
        </mso:group>
        <mso:group idQ="x2:Group_9b4919b5-728c-49f4-8a78-2d4abcfbb7dc_GroupReportAbuse_TabMail" visible="false" />
      </mso:tab>
      <mso:tab idQ="x3:adxRibbonTab_c4dc3496375345748858382774b12030" label="Spam / Phishing" />
      <mso:tab idQ="mso:TabDrawInk" visible="false" />
      <mso:tab id="mso_c1.1B494C5" visible="false" label="Test Tab" insertBeforeQ="x1:ui_mailitem_ribbon_compose">
        <mso:group id="mso_c2.1B494D4" label="Test Group" autoScale="true" />
      </mso:tab>
    </mso:tabs>
  </mso:ribbon>
</mso:customUI>